# Pre_Schooling_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_preschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_preschool/: AlphabetItem.java  Alphabet_Recyclerview.java  AlphabetsActivity.java  AnimalsActivity.java  BodyPartsActivity.java  CenterZoomLayoutManager.java  CountActivity.java  DayActivity.java  DrawingActivity.java  FruitActivity.java  GameActivity.java  GameLogic.java  LandingActivity.java  LearningActivity.java  MonthsActivity.java  PrayerActivity.java  QuizActivity.java  QuizAnimalsActivity.java  (+11 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: home_btn.xml  ic_baseline_school_24.xml  ic_round_school_24.xml  play_btn.xml  playagain_btn.xml
app/src/main/res/layout/: activity_alphabets.xml  activity_animals.xml  activity_body_parts.xml  activity_count.xml  activity_day.xml  activity_drawing.xml  activity_fruit.xml  activity_game.xml  activity_landing.xml  activity_learning.xml  activity_months.xml  activity_prayer.xml  activity_quiz.xml  activity_quiz_alphabets.xml  activity_quiz_animals.xml  activity_quiz_body_parts.xml  activity_quiz_fruit.xml  activity_quiz_shapes.xml  activity_quiz_urdu.xml  activity_shapes.xml  activity_splash.xml  activity_urdu.xml  alphabet_item.xml  recycler_view_row.xml  score_bottom_sheet.xml  tic_tac_toe.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
