<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/showIDLinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="@string/your_score_is"
        android:id="@+id/TVScore"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/restart_quiz"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/yellow_700"
        android:id="@+id/BtnRestart"/>

</LinearLayout>